\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Détail des microservices}}{1}{}\protected@file@percent }
\newlabel{tab:microservices}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture et infrastructure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. APIs REST}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Authentification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. Coh\'erence d'\'etat avec RabbitMQ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. Discovery et registry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sch\'ema global}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
